@import "partials";
body {
    margin: 0;
            
}
* {
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
.sitecontainer{
    overflow: hidden;
    background-color: #fff;
    position: relative;
    z-index: 10;
    transition: all .5s;
    left: 0;
    margin: auto;
    max-width: 100%;
}
.c-block{
    display:block;
}
.mainnav{
    display: none;
}
header{
    margin: 20px;
    margin-top: 20px;
}
.actions{
display: none;
}
@media(min-width:1000px){
    #search1{
        display: none;
    }
    .actions{
        display: flex;
        margin-right: -10px;
    }
    .buttn{
        display: flex;
        font-size: 20px;
        padding-left: 20px;
        text-decoration: none;
        color: #fff;
        margin-right: 10px;
    }
    .bb{
        background-color: $blue1;
        border-color: $blue1;
        padding: 15px;
    }
    .gb{
        background-color: $grey3;
        border-color: $grey3;
        padding: 15px;
        margin-left: 10px;
    }
    .buttn span{
        display: table-cell;
        padding-right: 5px;
    }
    #hcon2{
        display: flex;
        height: 50px;
        float: right;
        margin-right: 140px;
    }
    .mainnav{
    display: flex;
    flex-direction: row;
    background-color: $grey4;
    }
}
.maincontainer{
    width:100%;
    height: 100px;
}
.maincontainer ul{
    display: flex;    
    width: 100%;
    justify-content: space-evenly;
}
.sf{
    display: flex;
}
@media(max-width: 1255px){
    .sf{
        display: none;
    }
}
@media(min-width: 1255px){
    #hcon2{
        margin-right: 185px;
    }
}

.image1{
    filter: brightness(0.5);
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}
.text p{
    margin-bottom: 20px;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
}
.text{
    filter: url();
    display: block;
    margin-top: -400px;
    text-align: center;
    color: #fff;
    margin-left: 70px;
}
.text .h1{
    font-size: 2.5rem;
    line-height: 3rem;
    color: #fff;
    font-weight: 600;
}

.controles{
    text-align: center;
    margin-top: 200px;
}
.condot{
    display: inline-block;
    text-decoration: none;
    margin-top: -100px;
    z-index: 2;
    filter: url();
}

.list{
    margin-top: 20px;
}
.os{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    display: flex;
}
.cnd{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
h1#h3{
    font-size: 2.25rem;
    
}
h1#h3 a{
color: #000;
text-decoration: none;
}
#h3 :hover{
    text-decoration: underline;
}
.h2{
    font-size: 2.25rem;
    font-weight: 400;
    margin: 0 0 28px;
    line-height: 1.1;
}
.flex{
    display: flex;
}
.h4{
    font-size: 1.3rem;
    position: relative;        
    padding-bottom: 10px;
    margin: 0 0 11px;
    color: $grey4;
}
.p{
    font-size: .8125rem;
    line-height: 1.375rem;
    margin-bottom: 13px;
    font-weight: 400;
    color: $grey4;
}

@media (min-width: 768px){
    .small{
        width: 50%;
    }
    .grid{
    display: flex;
    flex-wrap: wrap;
    }
    .os{
        gap: 260px;
    }
}
@media (min-width:975px){
    .grid2{
        display: flex;
        flex-wrap: wrap;
    } 
    .big{
        width: 33%;
    }
    .os{
        gap: 400px;
    }
}
@media (min-width:1250px){
    .small{
        width: 25%;
    }
    .os{
        gap: 660px;
    }
}
.clients{
    padding-top: 50px;

}
.client-logos{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}
.item-id{
    position: relative;
    top: 0%;
    transition: 0.5s ease;
}
.item-id1:hover{
    top: -10px;
    transition: 0.5s ease;
}
.item-id2:hover{
    top: -10px;
    transition: 0.5s ease;
}
.item-id3:hover{
    top: -10px;
    transition: 0.5s ease;
}
    @media(min-width:1084px){
        .news3{
            display: none;
        }
        #news-container{
            width: 750px;
            display: flex;
            flex-wrap: wrap;
        }
        .news1 .news2{
            flex:30%;
            width:50%;
            margin-top: 30px;
            resize:both;
            
        }
        .news3{
            flex:30%;
            width:50%;
            resize:both;
            top: 30px;
            }
        .item-id{
            width: 500px;
            height: 400px;
            overflow:visible;
            margin-bottom: 100px;
        }
        .vall{
            display: none;
        }
        .contain{
            display: flex
            ;flex-wrap: wrap;
            gap: 10px;
        }
        #news-container{
        padding: 0 15px 150px;
        }
    }
    @media(max-width:765px){
        .article{
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            width:content-box;
        }
        .contain{
        width: 750px;
    }
    
}
    @media (max-width:810px){
        h1#h3{
        display: none;
    }
    }
.item-id{
    margin-top: 30px;
    display: block;
}
#vall{
    float: right;
    margin-left: 20px;
    font-size: 2.25rem;
}
@media (max-width:1084px){
        #vall {
            display: none;
    }
    #news-container{
            padding: 0 15px 50px; ;
    }
}
@media (min-width: 1260px) {
        .head-container,.container{
            width: 1200px;
    }
    .item-id{
            width: 300px;
            height: 300px;
            overflow:visible;
            margin-bottom: 100px;
    }
}
@media (min-width: 992px) {
        .col1{
            width: 50%;
            float: left;
    }
}
@media(min-width: 1000px) and (max-width:1250px){
        .group{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        
    }
}
.storage{
        background-color: $grey4;
        margin-left: -15px;
        margin-right: -15px;
}
.storage-section{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 10%;
        margin-left: 10%;
        display: block;
}
.row{
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
       p{
            line-height: 1.875rem;
            margin-bottom: 25px;
            color: #fff;
            text-decoration: none;
            
            a{
                color: #fff;
                text-decoration: none;
        }
    }
}
.col1{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
}
.star-box{
        display: flex;
        flex-wrap: nowrap;
}
span.quote{
        font-weight: 600;
        font-size: 1.3rem;
        font-style: italic;
}
span.author{
        font-weight: 600;
        color: #a3a8ac;
        font-size: 1.1rem;
}

.group{
        display: flex;
        flex-wrap: wrap;
}
h2.h1{
            font-size: 2.25rem;
            font-weight: 400;
            margin: 0 0 28px;
            color: #fff;
            line-height: 1.1;
}
strong.net{
        display: inline-block;
}
h2{
        font-weight: 550;
        color: $grey4;
        font-size: 36px;
}
.head-con{    
        
        display: flex;
        padding: 0 15px 0 15px;
        width: fit-content;
        gap: 650px;
        margin:auto ;
}
.bar{
        padding-top: 50px;
        display: block;
}

#news-container{
        position: relative;
        align-content: center;
        width: 100%;
        flex-direction: row;
}
.tip{
    background-color: #272936;
    width: 200px;
    height: 100px;
    display: none;
    left: -18%;
    position: relative;
    top: -60%;
}
.tip ul{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.tip ul li{
    display: block;
}
.tip2{
    background-color: #272936;
    width: 250px;
    height: 177px;
    display: none;
    left: -18%;
    position: relative;
    top: -60%;
}
.tip2 ul{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.tip2 ul li{
    display: block;
}


.tip3{
    background-color: #272936;
    width: 250px;
    height: 200px;
    display: none;
    left: 0%;
    position: relative;
    top: -60%;
}
.tip3 ul{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.tip3 ul li{
    display: block;
}

.tip4{
    background-color: #272936;
    width: 200px;
    height: 100px;
    display: none;
    left: 0%;
    position: relative;
    top: -60%;
}
.tip4 ul{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.tip4 ul li{
    display: block;
}
.tip5{
    background-color: #272936;
    width: 250px;
    height: 240px;
    display: none;
    left: 0%;
    position: relative;
    top: -60%;
}
.tip5 ul{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.tip5 ul li{
    display: block;
}
.tip6{
    background-color: #272936;
    width: 250px;
    height: 105px;
    display: none;
    left: -24%;
    position: relative;
    top: -60%;
}
.tip6 ul{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.tip6 ul li{
    display: block;
}
.tri{
    position: relative;
    left: 30%;
    transform: translateX(-50%);
    z-index: 90;
    width: 0;
    height: 0;
    border-color: transparent;
    border-left: transparent solid 70px;
    border-right: transparent solid 70px;
    top: -59%;
    margin-bottom: -50px;
}
.tri2{
    position: relative;
    left: 30%;
    transform: translateX(-50%);
    z-index: 90;
    width: 0;
    height: 0;
    border-color: transparent;
    border-left: transparent solid 70px;
    border-right: transparent solid 70px;
    top: -72px;
    margin-bottom: -50px;
}
.tri3{
    position: relative;
    left: 49%;
    transform: translateX(-50%);
    z-index: 90;
    width: 0;
    height: 0;
    border-color: transparent;
    border-left: transparent solid 70px;
    border-right: transparent solid 70px;
    top: -72px;
    margin-bottom: -50px;
}
.tri4{
    position: relative;
    left: 49%;
    transform: translateX(-50%);
    z-index: 90;
    width: 0;
    height: 0;
    border-color: transparent;
    border-left: transparent solid 70px;
    border-right: transparent solid 70px;
    top: -72px;
    margin-bottom: -50px;
}
.tri5{
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    z-index: 90;
    width: 0;
    height: 0;
    border-color: transparent;
    border-left: transparent solid 70px;
    border-right: transparent solid 70px;
    top: -72px;
    margin-bottom: -50px;
}
.tri6{
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    z-index: 90;
    width: 0;
    height: 0;
    border-color: transparent;
    border-left: transparent solid 70px;
    border-right: transparent solid 70px;
    top: -74px;
    margin-bottom: -50px;
    left: 24%;
}
#logo1{
    margin-left: 20px;
    margin-top: 60px;
    top: -50%;
    position: relative;
}
#logo2{
    margin-left: 20px;
    margin-top: 60px;
    position: relative;
    top: -50%;

}
#logo3{
    margin-left: 20px;
    margin-top: 60px;
    position: relative;
    top: -44%;
}
#logo4{
    margin-left: 20px;
    margin-top: 60px;
    position: relative;
    top: -40%;
}
#logo5{
    margin-left: 20px;
    margin-top: 60px;
    position: relative;
    top: -40%;
}
#logo6{
    margin-left: 20px;
    margin-top: 60px;
    position: relative;
    top: -40%;
}
.logo:hover{
    filter: grayscale(0) 
}
#logo1b:hover{
    margin-right: -60px;
    .tip{
        display: block;
        margin-top: -150px;
    }

    .tri{
        border-color: #272936;
        border-left: transparent solid 40px;
        border-right: transparent solid 40px;
        border-top: #272936 solid 50px;
    }
    img{
       filter: grayscale(0) 
    }
}
#logo2b:hover{
    margin-right: -108px;
    .tip2{
        display: block;
        margin-top: -227px;
        position: relative;
    }

    .tri2{
        border-color: #272936;
        border-left: transparent solid 40px;
        border-right: transparent solid 40px;
        border-top: #272936 solid 50px;
    }
    img{
       filter: grayscale(0) 
    }
}
#logo3b:hover{
    margin-right: -30px;
    .tip3{
        display: block;
        margin-top: -250px;
        position: relative;
    }

    .tri3{
        border-color: #272936;
        border-left: transparent solid 40px;
        border-right: transparent solid 40px;
        border-top: #272936 solid 50px;
    }
    img{
       filter: grayscale(0) 
    }
}
#logo4b:hover{
    
    .tip4{
        display: block;
        margin-top: -150px;
        position: relative;
    }

    .tri4{
        border-color: #272936;
        border-left: transparent solid 40px;
        border-right: transparent solid 40px;
        border-top: #272936 solid 50px;
    }
    img{
       filter: grayscale(0) 
    }
}
#logo5b:hover{
    
    .tip5{
        display: block;
        margin-top: -290px;
        position: relative;
    }

    .tri5{
        border-color: #272936;
        border-left: transparent solid 40px;
        border-right: transparent solid 40px;
        border-top: #272936 solid 50px;
    }
    img{
       filter: grayscale(0) 
    }
}
#logo6b:hover{
    
    .tip6{
        display: block;
        margin-top: -158px;
        position: relative;
    }

    .tri6{
        border-color: #272936;
        border-left: transparent solid 40px;
        border-right: transparent solid 40px;
        border-top: #272936 solid 50px;
    }
    img{
       filter: grayscale(0) 
    }
}
.ul1{
    display: flex;
    flex-wrap: nowrap;
    gap: 70px;
    margin-right: 50px;
    max-height: fit-content;
    min-height: fit-content;
    list-style-type:none;
    text-decoration: none;
    vertical-align: middle;
    img{
       filter: grayscale(100%) 
}


li{
    vertical-align: middle;
}
}
@media(min-width:1260px) {
               
        .news3{
            display: flex;
        
}
    .news2 .news3 .news1{
            flex:50%;
            width:50%;
            margin-top: 30px;
            resize:both;
    }
    .news3{
            padding-bottom: -10px;
    }
}
    .contain{
        padding-bottom: 50px;
        padding-top: 15px;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        flex: 0 0 auto;
        max-width: 100%;
        margin:auto;
    }
    .contain *{
        box-sizing: border-box;
    }
    .con{
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        max-width: 100%;
        position: relative;
    }
    .user>.deets{
        padding-left: 20px;
        line-height: 1.375rem;
        
    }
    .img-standard{
        width: 100%;
        display: block;
        .responsive{
            width: 100%;
        }
    }

    .user{
        display:table;
        vertical-align: middle;
        font-size: .875rem;
        padding-top: 30px;
        border-top: 1px solid #000;
        margin-top: 30px;
        width: 100%;
    }

    .deets{
        vertical-align: middle;
        display: table-cell;
    }

    .article,.article2,.article3{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 300px;
    }
    .article3{
        left: 635px;
        top:45px;
    }
    .article2{
        left: 325px;
        top:45px;
    }
    .article{
        left: 15px;
        top: 45px;
    }
    .img-container{
        box-sizing: border-box;
        position: relative;
        margin-bottom: -5px;
    }
    
    
    .box{
        display: block;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 30px;
        box-shadow: 0 3px 35px rgba(0, 0, 0, .1);

        h3{
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 400;
            margin: 0 0 15px;
            color: $grey4;

            a{
                color: rgb(103, 128, 159);
                text-decoration: none;
            }
        }
        p{
            margin-bottom: 25px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            line-height: 1.375rem;
            font-size: .8125rem;
            color: #666;
        }
        .avatar{
            border-radius: 50%;
            overflow: hidden;
            width: 1%;
            display: table-cell;
        }
    }

    .vall, #vall{
    h3, a{
        text-align: center;
        font-size: 1.625rem;
        font-weight: 400;
        margin-bottom: 15px;
        color:$grey4;
        text-decoration: none;
    }

    }
    #vall :hover{
        text-decoration: underline;
    }

    



